<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
     <style>
      body { 
        font-family: monospace; 
      }
      #racing-lane {
        position: relative;
      }
      .racing {
        display: inline-block;
        position: absolute;
      }
      button{
        font-size: 17px;
        padding: 10px;
        border-radius:25px;
        color: #f7f8f9;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
      }
      #button-holder {
        display: flex;
        justify-content: space-around;
        width: 50%;
        top: 200px;
        position: relative;
      }
      #start {
        background-color: #66993e;
      }
      #stop {
        background-color: #960064;
      }
      #turtle {
        margin-top: 75px;
      }
     </style> 
  </head>
  <body>
    <h1>Go turtle Go!</h1>
    <p>JavaScript is causing the following two images to race each other.</p>
    <div id="racing-lane">
      <!--div element with className of "racing"-->
      <div class="racing" id="rabbit">
        <img src='./rabbit.png' width="200px">
      </div>
      <!--div element with className of "racing"-->
      <div class="racing" id="turtle">
        <img src='./turtle.png' width="200px">
      </div>
    </div>
    <div id="button-holder">
      <button id="stop" onclick="stopRace()">
        Stop the animation
      </button>
      <button id="start" onclick="location.reload()">
        Restart the race
      </button>
    </div>  
    <script>
      // Everything Between the Script tags is JavaScript
      // You do not need to understand the code here

      // Grabbing the elements by their Ids "rabbit" and "turtle"
      // Assigning these elements a style of left = 0px
      // the style left = "0px" means they are starting at the far left of the screen
      document.getElementById("rabbit").style.left = "0px";
      document.getElementById("turtle").style.left = "0px";

      // calling the startRace function every 1000 ms or 1 second
      var startTheRace = setInterval(startRace, 1000);

      // fast returns a higher number than slow
      // the fast or slow number returned is added to the style left property
      // the higher the fast or slow the more to the right the element moves
      function startRace() {
        var fast = Math.round(Math.random() * 20);
        var slow = Math.round(Math.random() * 18);
        document.getElementById("rabbit").style.left =
          parseInt(document.getElementById("rabbit").style.left, 10) + fast + "px";
        document.getElementById("turtle").style.left =
          parseInt(document.getElementById("turtle").style.left, 10) + slow + "px";
      }

      // stopping the race by clearing the interval which fires off the start race function every 1 second  
      function stopRace() {
        clearInterval(startTheRace);
      }
    </script>
  </body>
</html>